
# keep essential info used to construct b to Jpsi
block JpsiToMumuEventContent = {
untracked vstring outputCommands = {
        "keep *_displacedJpsitoMumuFilter_*_*",    
        "keep *_MumuPixelSeedFromL2Candidate_*_*",
        "keep *_ckfTrackCandidatesMumu_*_*",
        "keep *_ctfWithMaterialTracksMumu_*_*",
        "keep *_allMuTracks_*_*",
        "keep *_muTracks_*_*",
        "keep *_CandFromMumu_*_*"
    }
}


block jpsiToMuMuEventSelection  = {
  untracked PSet SelectEvents = {
    vstring SelectEvents = {
      "jpsiToMuMuHLTPath"
    }
  }
}
