#include "Configuration/EventContent/data/EventContent.cff"
include "HeavyFlavorAnalysis/Skimming/data/onia_EventContent.cff"

module jpsiToMuMuOutputModuleAODSIM = PoolOutputModule {
  untracked string fileName = "jpsiToMuMu.root"
  using AODSIMEventContent
  using jpsiToMuMuEventSelection
  untracked PSet datasets = {
    untracked string dataTier = "USER"
    untracked string filterName = "jpsiToMuMu"
  }
}

#module jpsiToMuMuOutputModuleRECOSIM = PoolOutputModule {
#  untracked string fileName = "jpsiToMuMu.root"
#  using RECOSIMEventContent
#  using jpsiToMuMuEventSelection
#  untracked PSet datasets = {
#    untracked string dataTier = "USER"
#    untracked string filterName = "jpsiToMuMu"
#  }
#}

module upsilonToMuMuOutputModuleAODSIM = PoolOutputModule {
  untracked string fileName = "upsilonToMuMu.root"
  using AODSIMEventContent
  using upsilonToMuMuEventSelection
  untracked PSet datasets = {
    untracked string dataTier = "USER"
    untracked string filterName = "upsilonToMuMu"
  }
}

#module upsilonToMuMuOutputModuleRECOSIM = PoolOutputModule {
#  untracked string fileName = "upsilonToMuMu.root"
#  using RECOSIMEventContent
#  using upsilonToMuMuEventSelection
#  untracked PSet datasets = {
#    untracked string dataTier = "USER"
#    untracked string filterName = "upsilonToMuMu"
#  }
#}

module bToMuMuOutputModuleAODSIM = PoolOutputModule {
  untracked string fileName = "bToMuMu.root"
  using AODSIMEventContent
  using bToMuMuEventSelection
  untracked PSet datasets = {
    untracked string dataTier = "USER"
    untracked string filterName = "bToMuMu"
  }
}

#module bToMuMuOutputModuleRECOSIM = PoolOutputModule {
#  untracked string fileName = "bToMuMu.root"
#  using RECOSIMEventContent
#  using bToMuMuEventSelection
#  untracked PSet datasets = {
#    untracked string dataTier = "USER"
#    untracked string filterName = "bToMuMu"
#  }
#}
